# App
PORT=8080

# Database (Docker internal connection)
DB_HOST=fullmetal-alchemist-db
DB_NAME=fullmetal_alchemist
DB_USER=alchemist
DB_PASSWORD=secret
DB_PORT=3306

# Redis (Docker internal connection)
REDIS_HOST=alchemy-redis:6379

# JWT
JWT_SECRET=supersecretkey
